server {
listen 88;
server_name _;


    #access_log  /var/log/nginx/host.access.log  main;

       location ~* \.(mp3|png|jpg|jpeg|gif|ico)$ {
        root /root/testmailapi;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin '*';
#       add_header Access-Control-Allow-Origin $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header Access-Control-Allow-Headers "X-Requested-With,Accept,Content-Type, Origin, Keep-Alive, Cache-Control";
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, POST, OPTIONS';
}




    location / {
       add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin '*';
#       add_header Access-Control-Allow-Origin $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header Access-Control-Allow-Headers "X-Requested-With,Accept,Content-Type, Origin, Keep-Alive, Cache-Control";
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, POST, OPTIONS';
               proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass_header   X-CSRF-TOKEN;
                proxy_buffering     off;
                proxy_redirect  off;
                proxy_connect_timeout   30;
                proxy_send_timeout      30;
                proxy_read_timeout      30;
                proxy_pass http://127.0.0.1:3478;
    }
